{
  "name": "allegro",
  "dependencies": {
    "ember": "2.3.0",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "1.11.3",
    "firebase": "^2.1.0",
    "chosen": "1.4.2",
    "lodash": "^4.5.1",
    "toastr": "^2.1.2",
    "bootstrap": "~3.3.4"
  },
  "resolutions": {
    "ember": "2.3.0"
  }
}
